<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Карты подскажут</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="icon" href="./images/favicon.ico" sizes="any" />
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./images/favicon.png" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body class="page theme_dark">
    <header class="header">
      <h1 class="content-section header-title">Карты подскажут</h1>
      <nav class="header_menu content-section">
        <div class="header__logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="135" height="25" viewBox="0 0 135 25">
            <use href="./images/logo.svg#logo"></use>
          </svg>
        </div>
        <ul class="header__theme-toggler">
          <li>
            <button class="header__theme-button header__theme-button_type_dark">
              Тёмная
            </button>
          </li>
          <li>
            <button
              class="header__theme-button header__theme-button_type_light header__theme-button_is-active"
              disabled>
              Светлая
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="content content-section">
      <h1 class="content-title heading">Креативный подход к решению проблем</h1>
      <div class="content_text-block content__text-block_type_first-lettered">
        <p class="content_paragraph">
          Творческие кризисы, кажется, рано или поздно испытывает любой человек.
          Часто бывает так, что вы сталкиваетесь с проблемой, не можете решить
          её с первого раза и начинаете думать, что вообще ни на что не
          способны. Мозг запоминает эту модель поведения, и на следующий день
          вам не хочется делать вообще ничего — ведь всё равно ничего не
          получится
        </p>
        <p>
          Как выйти из такого застоя? Есть разные варианты, мы поговорим об
          одном из самых креативных — колоде карт.
        </p>
      </div>
      <h1 class="content-title heading">Что это за колода</h1>
      <div class="content_text-block content__text-block_type_first-lettered">
        <p class="content_paragraph">
          Тут могло бы быть что-то про пользу игры в «Дурака» или о высших
          арканах Таро, но у нас на примете другая колода. Она называется
          Oblique Strategies, или «Обходные стратегии». Первую колоду ещё в 1975
          году создали композитор, музыкальный продюсер и один из основателей
          жанра эмбиент Брайан Ино и мультимедиа-художник Питер Шмидт. Oblique
          Strategies в основном используют музыканты, но колода подходит для
          преодоления творческого кризиса в любой сфере. Её рекомендуют
          писателям, продакт-менеджерам, художникам и разработчикам
        </p>
        <figure class="content_figure">
          <picture>
            <source srcset="./images/cards-1x.png" media="(max-width: 360px)" />
            <source srcset="./images/cards-2x.png" media="(min-width: 361px)" />
            <source
              srcset="./images/cards-1x.webp"
              media="(max-width: 360px)"
            />
            <source
              srcset="./images/cards-2x.webp"
              media="(min-width: 361px)"
            />
            <source
              srcset="./images/cards-1x.avif"
              media="(max-width: 360px)"
            />
            <source
              srcset="./images/cards-2x.avif"
              media="(min-width: 361px)"
            />
            <img
              class="content_picture"
              src="./images/cards-1x.png"
              alt="Колода Oblique Strategies"
            />
          </picture>
          <figcaption class="content_picture-caption">
            Колода Oblique Strategies
          </figcaption>
        </figure>
        <p class="content_paragraph">
          Колода состоит из ста с лишним карточек, на которых написано всего по
          одной фразе. Часто — довольно абстрактной. Например, «Какую ошибку вы
          совершили в прошлый раз?» или «Замените двусмысленность на
          конкретику», или даже «Добавьте что-то ещё». Эти фразы и надо
          применять к проблеме или творческому блоку. Каким именно способом?
          Решаете только вы
        </p>
      </div>
      <h1 class="content-title heading">Как работают «обходные стратегии»</h1>
      <div class="content_text-block content__text-block_type_first-lettered">
        <p class="content_paragraph">
          Вот что сам Брайан Ино рассказывает о создании Oblique Strategies:
        </p>
        <blockquote class="content_blockquote">
          «Эти карты появились, потому что я оказывался в рабочих ситуациях
          (особенно в звукозаписывающих студиях), когда из-за паники быстро
          забывал, что кроме самых очевидных решений были и другие — косвенные.
          И часто именно такие неочевидные способы выдавали гораздо более
          интересные результаты, чем решения „в лоб“».
        </blockquote>
        <p class="content_paragraph">
          Таким образом, колода Ино поощряет нас видеть препятствия не как
          тупики, а как отправные точки для поиска более интересных решений.
        </p>
        <p class="content_paragraph">
          И кстати, сейчас необязательно охотиться за редкими физическими
          колодами Oblique Strategies — тем более, что их моментально разбирают
          фанаты Ино. Есть довольно симпатичные веб-сайты с
          диджитал-эквивалентами карточек и приложения
          <a
            class="paragraph_links"
            href="https://apps.apple.com/us/app/oblique-strategies-se/id1104927011"
            target="_blank"
            >для iOS</a
          >
          и
          <a
            class="paragraph_links"
            href="https://play.google.com/store/apps/details?id=com.monoloco.obliquestrategies&hl=en_US&gl=US&pli=1"
            target="_blank"
            >Android</a
          >.
        </p>
        <article class="content_card">
          <h3 class="content__card-title heading">
            Use an
            <span class="colored-text content_paragraph">old idea</span>
          </h3>
          <p class="content__card-subtitle">Воспользуйтесь старой идеей</p>
        </article>
      </div>
      <h1 class="content-title heading">Кто пользовался Oblique Strategies</h1>
      <div class="content_text-block">
        <ul class="content_list">
          <li>Дэвид Боуи во время записи Берлинской трилогии;</li>
          <li>Talking Heads и Дэвид Бирн в сольной карьере;</li>
          <li>Coldplay;</li>
          <li>MGMT.</li>
        </ul>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__copyright">VЁRSTKA</p>
    </footer>
   <script src="./scripts/theme-changer.js"></script>
  </body>
</html>
