.header {
    padding-top: 10vw;
}

.header h1 {
    text-align: center;
}

.header-title {
    font-size: clamp(3.75rem, 2.5rem + 5.5556vw, 7.5rem);
}

.header_menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: var(--main-font);
    border-top: 1px solid var(--text-color);
    border-bottom: 1px solid var(--text-color);
    padding: 20px 0px;
    margin: 20px 0px;
}

.header__theme-toggler {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    
}

.header__theme-button {
    position: relative;
    border: none;
    color: currentColor;
    font-family: inherit;
    cursor: pointer;
    outline: none;
    background-color: transparent;
}

.header__theme-button:hover {
    text-decoration: underline;
}

.header__theme-button_is-active {
    font-weight: bold;
}

.header__theme-button_is-active::after {
    position: absolute;
    content: '';
    background-color: var(--accent-color);
    height: 0.5em;
    width: 100%;
    top: 50%;
    left: 0px;
    z-index: -1;
}

.header__logo {
    z-index: 1;
}

.header__theme-button:disabled {
    pointer-events: none;
}

.header__theme-button:focus-visible {
    color: currentColor;
}

.theme_dark .header__theme-button_is-active::after {
    content: '';
    background-image: url(../images/pattern.svg);
}